# conchat

Conchat/: .classpath  .project  TODO  build.xml
Conchat/data/: config.xml  plugin.py
Conchat/data/glade/: conchat-client.glade  conchat-client.gladep
Conchat/data/plugins/: command.py
Conchat/data/plugins/admin/: ban.py  eval.py  kick.py  mapping.py  shutdown.py  unban.py
Conchat/data/plugins/user/: echo.py  endsession.py  ip.py
Conchat/script/server/: start.bat  start.sh
Conchat/src/de/conchat/client/: ChatClient.java  ChatControl.java  ChatView.java  ClientSocket.java
Conchat/src/de/conchat/server/: Application.java  Command.java  Host.java  Log.java  Session.java
Conchat/src/de/conchat/server/command/: Change.java  Chatrooms.java  Disconnect.java  Help.java  Nick.java  Status.java  Users.java  Whisper.java
Conchat/src/de/conchat/server/config/: ChatserverConfig.java  XmlCommandList.java
Conchat/src/de/conchat/server/domainlogic/: Chatroom.java  Chatuser.java  ITcpChatServer.java  Server.java
Conchat/src/de/conchat/server/interpreter/: CommandInterpreter.java  CommandMapping.java  ICommand.java  PythonBinding.java
